# В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

n1 = int(input())
n2 = int(input())
n3 = int(input())

s1 = (n1) %2
s2 = (n2) %2
s3 = (n3) %2

t = ((s1+n1) + (s2+n2) +(s3+n3)) // 2
print (t)