# Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

a = int(input())
b = int(input())
n = int(input())

r = n*a
c = n*b
if (c // 100) > 0:
    r = r + (c // 100)
    ct = int(c % 100)
else:
    ct = c

print(r, ct)
